# AvoidDuplicateRequests

./: .http  README.md  build.gradle  settings.gradle
src/main/java/com/duplicate/requests/avoid/: AvoidApplication.java
src/main/java/com/duplicate/requests/avoid/config/: RedisConfig.java  Security.java  SecurityConfig.java  WebConfig.java
src/main/java/com/duplicate/requests/avoid/controller/: MainController.java
src/main/java/com/duplicate/requests/avoid/dto/: AccountDto.java  AuthDto.java  RewardDto.java  RewardInfoDto.java  RewardUserDto.java  SignDto.java  UserDataDto.java  UserDto.java
src/main/java/com/duplicate/requests/avoid/filter/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java
src/main/java/com/duplicate/requests/avoid/mapper/: RewardMapper.java  UserDataMapper.java  UserMapper.java
src/main/java/com/duplicate/requests/avoid/model/: DefDataResponse.java  DefResponse.java
src/main/java/com/duplicate/requests/avoid/properties/: RedisProperty.java
src/main/java/com/duplicate/requests/avoid/schedule/: RewardScheduler.java
src/main/java/com/duplicate/requests/avoid/service/: RedisRewardService.java  RewardService.java  SignService.java  UserDataService.java  UserService.java
src/main/java/com/duplicate/requests/avoid/utils/: JwtUtil.java  PasswordUtil.java  ValidErrUtil.java
src/main/resources/: application-default.yml
src/main/webapp/WEB-INF/views/: main.jsp
src/test/java/com/duplicate/requests/avoid/: AvoidApplicationTests.java
src/test/java/com/duplicate/requests/avoid/service/: RedisRewardServiceTest.java
(+69 files in other folders)
